<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Cursos ASBTEC | Inicia’t a R</title>
  <meta name="description" content="Cursos ASBTEC | Inicia’t a R" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Cursos ASBTEC | Inicia’t a R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="assets/portada.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Cursos ASBTEC | Inicia’t a R" />
  
  
  <meta name="twitter:image" content="assets/portada.png" />

<meta name="author" content="Associació de Biotecnòlegs de Catalunya" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="edició.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Cursos ASBTEC | Inicia't a R</a></li>

<li class="divider"></li>
<li><a href="index.html#section"></a></li>
<li class="chapter" data-level="" data-path="edició.html"><a href="edició.html"><i class="fa fa-check"></i>Edició</a></li>
<li class="chapter" data-level="" data-path="llicència.html"><a href="llicència.html"><i class="fa fa-check"></i>Llicència</a></li>
<li class="chapter" data-level="" data-path="pròleg.html"><a href="pròleg.html"><i class="fa fa-check"></i>Pròleg</a>
<ul>
<li class="chapter" data-level="" data-path="pròleg.html"><a href="pròleg.html#objectius-del-curs"><i class="fa fa-check"></i>Objectius del curs</a></li>
<li class="chapter" data-level="" data-path="pròleg.html"><a href="pròleg.html#continguts-del-curs"><i class="fa fa-check"></i>Continguts del curs</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introducció.html"><a href="introducció.html"><i class="fa fa-check"></i><b>1</b> Introducció</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducció.html"><a href="introducció.html#què-és-r"><i class="fa fa-check"></i><b>1.1</b> Què és R?</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducció.html"><a href="introducció.html#per-què-r"><i class="fa fa-check"></i><b>1.1.1</b> Per què R?</a></li>
<li class="chapter" data-level="1.1.2" data-path="introducció.html"><a href="introducció.html#installa-r"><i class="fa fa-check"></i><b>1.1.2</b> Instal·la R</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducció.html"><a href="introducció.html#què-és-rstudio"><i class="fa fa-check"></i><b>1.2</b> Què és RStudio?</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducció.html"><a href="introducció.html#installa-rstudio"><i class="fa fa-check"></i><b>1.2.1</b> Instal·la RStudio</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducció.html"><a href="introducció.html#fes-ho-tu"><i class="fa fa-check"></i><b>1.3</b> Fes-ho tu!</a></li>
<li class="chapter" data-level="1.4" data-path="introducció.html"><a href="introducció.html#recursos-per-a-laprenentatge"><i class="fa fa-check"></i><b>1.4</b> Recursos per a l’aprenentatge</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="comencem.html"><a href="comencem.html"><i class="fa fa-check"></i><b>2</b> Comencem</a>
<ul>
<li class="chapter" data-level="2.1" data-path="comencem.html"><a href="comencem.html#glossari-bàsic"><i class="fa fa-check"></i><b>2.1</b> Glossari bàsic</a></li>
<li class="chapter" data-level="2.2" data-path="comencem.html"><a href="comencem.html#comencem-a-fer-servir-r-i-rstudio"><i class="fa fa-check"></i><b>2.2</b> Comencem a fer servir R i RStudio</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="comencem.html"><a href="comencem.html#configurem-rstudio"><i class="fa fa-check"></i><b>2.2.1</b> Configurem RStudio</a></li>
<li class="chapter" data-level="2.2.2" data-path="comencem.html"><a href="comencem.html#com-cridar-funcions"><i class="fa fa-check"></i><b>2.2.2</b> Com cridar funcions</a></li>
<li class="chapter" data-level="2.2.3" data-path="comencem.html"><a href="comencem.html#paquets-externs"><i class="fa fa-check"></i><b>2.2.3</b> Paquets externs</a></li>
<li class="chapter" data-level="2.2.4" data-path="comencem.html"><a href="comencem.html#us-bàsic-dr"><i class="fa fa-check"></i><b>2.2.4</b> Us bàsic d’R</a></li>
<li class="chapter" data-level="2.2.5" data-path="comencem.html"><a href="comencem.html#establir-un-directori-de-treball"><i class="fa fa-check"></i><b>2.2.5</b> Establir un directori de treball</a></li>
<li class="chapter" data-level="2.2.6" data-path="comencem.html"><a href="comencem.html#utilitzar-scripts-dr"><i class="fa fa-check"></i><b>2.2.6</b> Utilitzar <em>scripts</em> d’R</a></li>
<li class="chapter" data-level="2.2.7" data-path="comencem.html"><a href="comencem.html#utilitzar-documents-rmarkdown"><i class="fa fa-check"></i><b>2.2.7</b> Utilitzar documents Rmarkdown</a></li>
<li class="chapter" data-level="2.2.8" data-path="comencem.html"><a href="comencem.html#crear-un-projecte-dr"><i class="fa fa-check"></i><b>2.2.8</b> Crear un projecte d’R</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="comencem.html"><a href="comencem.html#exercicis."><i class="fa fa-check"></i><b>2.3</b> Exercicis.</a>
<ul>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-1"><i class="fa fa-check"></i>Exercici 1</a></li>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-2"><i class="fa fa-check"></i>Exercici 2</a></li>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-3"><i class="fa fa-check"></i>Exercici 3</a></li>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-4"><i class="fa fa-check"></i>Exercici 4</a></li>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-5"><i class="fa fa-check"></i>Exercici 5</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="comencem.html"><a href="comencem.html#recursos-per-a-laprenentatge-1"><i class="fa fa-check"></i><b>2.4</b> Recursos per a l’aprenentatge</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html"><i class="fa fa-check"></i>Solucions</a>
<ul>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#capítol-1.-introduccio"><i class="fa fa-check"></i>Capítol 1. Introduccio</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#capítol-2.-comencem"><i class="fa fa-check"></i>Capítol 2. Comencem</a>
<ul>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-1."><i class="fa fa-check"></i>Exercici 1.</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-2."><i class="fa fa-check"></i>Exercici 2.</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-3."><i class="fa fa-check"></i>Exercici 3.</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-4."><i class="fa fa-check"></i>Exercici 4.</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-5."><i class="fa fa-check"></i>Exercici 5.</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><ul>Edicions:
  <li><a href="https://www.asbtec.org" target="blank">1a edició [2021]</a></li>
</ul></li><br>
<li><ul>Autors:
  <li><a href="https://amitjavilaventura.github.io" target="blank">Adrià Mitjavila</a></li>
</ul></li><br>
<li><a href="https://bookdown.org" target="blank">Publicat amb <code>bookdown</code></a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cursos ASBTEC | Inicia’t a R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Cursos ASBTEC | Inicia’t a R</h1>
<p class="author"><em>Associació de Biotecnòlegs de Catalunya</em></p>
</div>
<div id="section" class="section level1 unnumbered">
<h1 class="unnumbered"></h1>
<p><img src="assets/portada.png" width="90%" style="display: block; margin: auto;" /></p>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="edició.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "fixed"
},
"search": true,
"info": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
