<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Solucions | Cursos ASBTEC | Inicia’t a R</title>
  <meta name="description" content="Solucions | Cursos ASBTEC | Inicia’t a R" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Solucions | Cursos ASBTEC | Inicia’t a R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="assets/portada.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Solucions | Cursos ASBTEC | Inicia’t a R" />
  
  
  <meta name="twitter:image" content="assets/portada.png" />

<meta name="author" content="Associació de Biotecnòlegs de Catalunya" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="comencem.html"/>

<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Cursos ASBTEC | Inicia't a R</a></li>

<li class="divider"></li>
<li><a href="index.html#section"></a></li>
<li class="chapter" data-level="" data-path="edició.html"><a href="edició.html"><i class="fa fa-check"></i>Edició</a></li>
<li class="chapter" data-level="" data-path="llicència.html"><a href="llicència.html"><i class="fa fa-check"></i>Llicència</a></li>
<li class="chapter" data-level="" data-path="pròleg.html"><a href="pròleg.html"><i class="fa fa-check"></i>Pròleg</a>
<ul>
<li class="chapter" data-level="" data-path="pròleg.html"><a href="pròleg.html#objectius-del-curs"><i class="fa fa-check"></i>Objectius del curs</a></li>
<li class="chapter" data-level="" data-path="pròleg.html"><a href="pròleg.html#continguts-del-curs"><i class="fa fa-check"></i>Continguts del curs</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introducció.html"><a href="introducció.html"><i class="fa fa-check"></i><b>1</b> Introducció</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducció.html"><a href="introducció.html#què-és-r"><i class="fa fa-check"></i><b>1.1</b> Què és R?</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="introducció.html"><a href="introducció.html#per-què-r"><i class="fa fa-check"></i><b>1.1.1</b> Per què R?</a></li>
<li class="chapter" data-level="1.1.2" data-path="introducció.html"><a href="introducció.html#installa-r"><i class="fa fa-check"></i><b>1.1.2</b> Instal·la R</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introducció.html"><a href="introducció.html#què-és-rstudio"><i class="fa fa-check"></i><b>1.2</b> Què és RStudio?</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="introducció.html"><a href="introducció.html#installa-rstudio"><i class="fa fa-check"></i><b>1.2.1</b> Instal·la RStudio</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introducció.html"><a href="introducció.html#fes-ho-tu"><i class="fa fa-check"></i><b>1.3</b> Fes-ho tu!</a></li>
<li class="chapter" data-level="1.4" data-path="introducció.html"><a href="introducció.html#recursos-per-a-laprenentatge"><i class="fa fa-check"></i><b>1.4</b> Recursos per a l’aprenentatge</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="comencem.html"><a href="comencem.html"><i class="fa fa-check"></i><b>2</b> Comencem</a>
<ul>
<li class="chapter" data-level="2.1" data-path="comencem.html"><a href="comencem.html#glossari-bàsic"><i class="fa fa-check"></i><b>2.1</b> Glossari bàsic</a></li>
<li class="chapter" data-level="2.2" data-path="comencem.html"><a href="comencem.html#comencem-a-fer-servir-r-i-rstudio"><i class="fa fa-check"></i><b>2.2</b> Comencem a fer servir R i RStudio</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="comencem.html"><a href="comencem.html#configurem-rstudio"><i class="fa fa-check"></i><b>2.2.1</b> Configurem RStudio</a></li>
<li class="chapter" data-level="2.2.2" data-path="comencem.html"><a href="comencem.html#com-cridar-funcions"><i class="fa fa-check"></i><b>2.2.2</b> Com cridar funcions</a></li>
<li class="chapter" data-level="2.2.3" data-path="comencem.html"><a href="comencem.html#paquets-externs"><i class="fa fa-check"></i><b>2.2.3</b> Paquets externs</a></li>
<li class="chapter" data-level="2.2.4" data-path="comencem.html"><a href="comencem.html#us-bàsic-dr"><i class="fa fa-check"></i><b>2.2.4</b> Us bàsic d’R</a></li>
<li class="chapter" data-level="2.2.5" data-path="comencem.html"><a href="comencem.html#establir-un-directori-de-treball"><i class="fa fa-check"></i><b>2.2.5</b> Establir un directori de treball</a></li>
<li class="chapter" data-level="2.2.6" data-path="comencem.html"><a href="comencem.html#utilitzar-scripts-dr"><i class="fa fa-check"></i><b>2.2.6</b> Utilitzar <em>scripts</em> d’R</a></li>
<li class="chapter" data-level="2.2.7" data-path="comencem.html"><a href="comencem.html#utilitzar-documents-rmarkdown"><i class="fa fa-check"></i><b>2.2.7</b> Utilitzar documents Rmarkdown</a></li>
<li class="chapter" data-level="2.2.8" data-path="comencem.html"><a href="comencem.html#crear-un-projecte-dr"><i class="fa fa-check"></i><b>2.2.8</b> Crear un projecte d’R</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="comencem.html"><a href="comencem.html#exercicis."><i class="fa fa-check"></i><b>2.3</b> Exercicis.</a>
<ul>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-1"><i class="fa fa-check"></i>Exercici 1</a></li>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-2"><i class="fa fa-check"></i>Exercici 2</a></li>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-3"><i class="fa fa-check"></i>Exercici 3</a></li>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-4"><i class="fa fa-check"></i>Exercici 4</a></li>
<li class="chapter" data-level="" data-path="comencem.html"><a href="comencem.html#exercici-5"><i class="fa fa-check"></i>Exercici 5</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="comencem.html"><a href="comencem.html#recursos-per-a-laprenentatge-1"><i class="fa fa-check"></i><b>2.4</b> Recursos per a l’aprenentatge</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html"><i class="fa fa-check"></i>Solucions</a>
<ul>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#capítol-1.-introduccio"><i class="fa fa-check"></i>Capítol 1. Introduccio</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#capítol-2.-comencem"><i class="fa fa-check"></i>Capítol 2. Comencem</a>
<ul>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-1."><i class="fa fa-check"></i>Exercici 1.</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-2."><i class="fa fa-check"></i>Exercici 2.</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-3."><i class="fa fa-check"></i>Exercici 3.</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-4."><i class="fa fa-check"></i>Exercici 4.</a></li>
<li class="chapter" data-level="" data-path="solucions.html"><a href="solucions.html#exercici-5."><i class="fa fa-check"></i>Exercici 5.</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><ul>Edicions:
  <li><a href="https://www.asbtec.org" target="blank">1a edició [2021]</a></li>
</ul></li><br>
<li><ul>Autors:
  <li><a href="https://amitjavilaventura.github.io" target="blank">Adrià Mitjavila</a></li>
</ul></li><br>
<li><a href="https://bookdown.org" target="blank">Publicat amb <code>bookdown</code></a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cursos ASBTEC | Inicia’t a R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="solucions" class="section level1 unnumbered">
<h1>Solucions</h1>
<div id="capítol-1.-introduccio" class="section level2 unnumbered">
<h2>Capítol 1. Introduccio</h2>
</div>
<div id="capítol-2.-comencem" class="section level2 unnumbered">
<h2>Capítol 2. Comencem</h2>
<div id="exercici-1." class="section level3 unnumbered">
<h3>Exercici 1.</h3>
<div id="a" class="section level4 unnumbered">
<h4>a)</h4>
<p>Seguir les instruccions del capítol.</p>
</div>
<div id="b" class="section level4 unnumbered">
<h4>b)</h4>
<p>Seguir les instruccions del capítol. Es pot fer un <em>script</em> o un document <em>RMarkdown</em>, encara que és més recomanable el segon perquè permet escriure text sense format de codi que és més fàcil per explicar i entendre el que es fa.</p>
</div>
<div id="c" class="section level4 unnumbered">
<h4>c)</h4>
<p>L’ideal seria l’estructura següent:</p>
<ul>
<li><p><em>Script</em>:</p>
<pre><code># Cursos ASBTEC - Inicia&#39;t a R

## Capítol 1.

## Capítol 2.

### ...</code></pre></li>
<li><p><em>RMarkdown</em>: en el cas d’<em>RMarkdown</em> tenim l’avantatge de la capçalera <em>YAML</em> que ens permet posar títol, autor, data… en el document que volem crear, per tant, el títol del curs no és necessari posar-lo en un comentari. Així doncs l’estructura ideal seria la següent (encara que podeu crear la que vosaltres volgueu):</p>
<pre><code>---
title: &quot;Cursos ASBTEC - Inicia&#39;t a R 
author: &quot;opcional&quot;
date: &quot;opcional&quot;
output: html_document
---

# Capítol 1

Apunts...

# Capítol 2.

Apunts...

## Exercicis:

### Exercici 1.

...</code></pre></li>
</ul>
</div>
</div>
<div id="exercici-2." class="section level3 unnumbered">
<h3>Exercici 2.</h3>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="solucions.html#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Definim la variable &#39;hola&#39;. El text ha d&#39;anar entre cometes!</span></span>
<span id="cb26-2"><a href="solucions.html#cb26-2" aria-hidden="true" tabindex="-1"></a>hola <span class="ot">&lt;-</span> <span class="st">&#39;Hola, món!&#39;</span></span>
<span id="cb26-3"><a href="solucions.html#cb26-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-4"><a href="solucions.html#cb26-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Imprimim la variable</span></span>
<span id="cb26-5"><a href="solucions.html#cb26-5" aria-hidden="true" tabindex="-1"></a>hola <span class="co"># escrivint-la.</span></span>
<span id="cb26-6"><a href="solucions.html#cb26-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Hola, món!&quot;</span></span>
<span id="cb26-7"><a href="solucions.html#cb26-7" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(hola) <span class="co"># utilitzant la funció print</span></span>
<span id="cb26-8"><a href="solucions.html#cb26-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Hola, món!&quot;</span></span></code></pre></div>
</div>
<div id="exercici-3." class="section level3 unnumbered">
<h3>Exercici 3.</h3>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="solucions.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;BiocManager&quot;</span>) <span class="do">##BiocManager ens serveix per instal·lar paquets de bioconductor</span></span>
<span id="cb27-2"><a href="solucions.html#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;rmarkdown&quot;</span>)</span>
<span id="cb27-3"><a href="solucions.html#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;dplyr&quot;</span>) </span>
<span id="cb27-4"><a href="solucions.html#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;ggplot2&quot;</span>)</span>
<span id="cb27-5"><a href="solucions.html#cb27-5" aria-hidden="true" tabindex="-1"></a><span class="do">## també podem instal·lar el paquet tidyverse mitjançant &#39;install.packages(&quot;tidyverse&quot;)&#39;</span></span>
<span id="cb27-6"><a href="solucions.html#cb27-6" aria-hidden="true" tabindex="-1"></a><span class="do">## install.packages(&quot;tidyverse&quot;) ## instal·lant aquest paquet, ja instal·lem &#39;dplyr&#39;, &#39;ggplot2&#39; i altres paquets.</span></span>
<span id="cb27-7"><a href="solucions.html#cb27-7" aria-hidden="true" tabindex="-1"></a>BiocManager<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;GenomicRanges&quot;</span>)</span>
<span id="cb27-8"><a href="solucions.html#cb27-8" aria-hidden="true" tabindex="-1"></a>BiocManager<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;Biostrings&quot;</span>)</span></code></pre></div>
<p>Fem servir <code>install.packages()</code> per a paquets que es troben al CRAN i <code>BiocManager::install()</code> per a paquets que es troben a Bioconductor.</p>
<p>Noteu que a l’hora de fer servir la funció <code>BiocManager::install()</code>, no només utilitzem el nom de la funció <code>install()</code>, sinó que també indiquem el nom del paquet <code>BiocManager</code> i <code>::</code>. D’aquesta manera evitem carregar tot el paquet mitjançant <code>library(BiocManager)</code>, ja que aquesta funció l’hem de fer servir pocs cops.</p>
</div>
<div id="exercici-4." class="section level3 unnumbered">
<h3>Exercici 4.</h3>
<p>Exercici lliure, ja que l’únic objectiu és veure com funcionen els operadors i les funcions explicades.</p>
<div id="a-1" class="section level4" number="2.4.0.1">
<h4><span class="header-section-number">2.4.0.1</span> a)</h4>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="solucions.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">+</span><span class="dv">2</span><span class="sc">+</span><span class="dv">3</span><span class="sc">+</span><span class="dv">4</span> <span class="co"># suma</span></span>
<span id="cb28-2"><a href="solucions.html#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 10</span></span>
<span id="cb28-3"><a href="solucions.html#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="dv">1-5</span> <span class="co"># resta</span></span>
<span id="cb28-4"><a href="solucions.html#cb28-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] -4</span></span>
<span id="cb28-5"><a href="solucions.html#cb28-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-6"><a href="solucions.html#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="dv">5</span><span class="sc">*</span><span class="dv">5</span> <span class="co"># multiplicació</span></span>
<span id="cb28-7"><a href="solucions.html#cb28-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 25</span></span>
<span id="cb28-8"><a href="solucions.html#cb28-8" aria-hidden="true" tabindex="-1"></a><span class="dv">5</span><span class="sc">/</span><span class="dv">5</span> <span class="co"># divisó</span></span>
<span id="cb28-9"><a href="solucions.html#cb28-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb28-10"><a href="solucions.html#cb28-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-11"><a href="solucions.html#cb28-11" aria-hidden="true" tabindex="-1"></a><span class="dv">5</span><span class="sc">**</span><span class="dv">5</span> <span class="co"># potència</span></span>
<span id="cb28-12"><a href="solucions.html#cb28-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 3125</span></span>
<span id="cb28-13"><a href="solucions.html#cb28-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-14"><a href="solucions.html#cb28-14" aria-hidden="true" tabindex="-1"></a><span class="dv">10</span> <span class="sc">%%</span> <span class="dv">3</span> <span class="co"># mòdul</span></span>
<span id="cb28-15"><a href="solucions.html#cb28-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb28-16"><a href="solucions.html#cb28-16" aria-hidden="true" tabindex="-1"></a><span class="dv">10</span> <span class="sc">%/%</span> <span class="dv">3</span> <span class="co"># divisió entera</span></span>
<span id="cb28-17"><a href="solucions.html#cb28-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 3</span></span></code></pre></div>
</div>
</div>
<div id="exercici-5." class="section level3 unnumbered">
<h3>Exercici 5.</h3>
<p>Exercici lliure, ja que l’únic objectiu és veure com funcionen els operadors i les funcions explicades.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="solucions.html#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="co"># definim el vector amb la funció c().</span></span>
<span id="cb29-2"><a href="solucions.html#cb29-2" aria-hidden="true" tabindex="-1"></a>v <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">10</span>)</span></code></pre></div>
<div id="a-2" class="section level4" number="2.4.0.2">
<h4><span class="header-section-number">2.4.0.2</span> a)</h4>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="solucions.html#cb30-1" aria-hidden="true" tabindex="-1"></a>v<span class="sc">+</span>v <span class="co"># suma</span></span>
<span id="cb30-2"><a href="solucions.html#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1]  2  4  6  8 10 12 14 16 18 20</span></span>
<span id="cb30-3"><a href="solucions.html#cb30-3" aria-hidden="true" tabindex="-1"></a>v<span class="sc">-</span>v <span class="co"># resta</span></span>
<span id="cb30-4"><a href="solucions.html#cb30-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1] 0 0 0 0 0 0 0 0 0 0</span></span>
<span id="cb30-5"><a href="solucions.html#cb30-5" aria-hidden="true" tabindex="-1"></a>v<span class="sc">*</span>v <span class="co"># multiplicació</span></span>
<span id="cb30-6"><a href="solucions.html#cb30-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1]   1   4   9  16  25  36  49  64  81 100</span></span>
<span id="cb30-7"><a href="solucions.html#cb30-7" aria-hidden="true" tabindex="-1"></a>v<span class="sc">/</span>v <span class="co"># divisió</span></span>
<span id="cb30-8"><a href="solucions.html#cb30-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1] 1 1 1 1 1 1 1 1 1 1</span></span></code></pre></div>
<p>Veiem com cada operació es fa entre cada element del vector.</p>
</div>
<div id="b-1" class="section level4" number="2.4.0.3">
<h4><span class="header-section-number">2.4.0.3</span> b)</h4>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="solucions.html#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(v,v)</span>
<span id="cb31-2"><a href="solucions.html#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 110</span></span>
<span id="cb31-3"><a href="solucions.html#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(v)</span>
<span id="cb31-4"><a href="solucions.html#cb31-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 55</span></span>
<span id="cb31-5"><a href="solucions.html#cb31-5" aria-hidden="true" tabindex="-1"></a><span class="co">#...</span></span>
<span id="cb31-6"><a href="solucions.html#cb31-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-7"><a href="solucions.html#cb31-7" aria-hidden="true" tabindex="-1"></a><span class="fu">sqrt</span>(v)</span>
<span id="cb31-8"><a href="solucions.html#cb31-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1] 1.000000 1.414214 1.732051 2.000000 2.236068 2.449490 2.645751 2.828427</span></span>
<span id="cb31-9"><a href="solucions.html#cb31-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [9] 3.000000 3.162278</span></span></code></pre></div>
<p>Amb algunes funcions com <code>sum()</code>, l’operació agafa tots els elements del vector, independentment de quantes vegades es repeteix el vector.</p>
<p>Amb altres funcions com <code>sqrt()</code>, l’operació es fa a cada element del vector per separat.</p>
</div>
<div id="c-1" class="section level4" number="2.4.0.4">
<h4><span class="header-section-number">2.4.0.4</span> c)</h4>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="solucions.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(v)</span>
<span id="cb32-2"><a href="solucions.html#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 5.5</span></span>
<span id="cb32-3"><a href="solucions.html#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="fu">var</span>(v)</span>
<span id="cb32-4"><a href="solucions.html#cb32-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 9.166667</span></span>
<span id="cb32-5"><a href="solucions.html#cb32-5" aria-hidden="true" tabindex="-1"></a><span class="co"># ...</span></span></code></pre></div>

</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="comencem.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"toolbar": {
"position": "fixed"
},
"search": true,
"info": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
